# movie-theater-back

./: README.md  pom.xml
src/main/java/am/epam/spring/: Application.java
src/main/java/am/epam/spring/aspects/: DiscountAspect.java  LuckyWinnerAspect.java  PriceAnnouncementAspect.java
src/main/java/am/epam/spring/domain/: DomainObject.java  Rating.java
src/main/java/am/epam/spring/domain/entity/: Auditorium.java  Event.java  Ticket.java  User.java
src/main/java/am/epam/spring/repository/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/am/epam/spring/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserService.java
src/main/java/am/epam/spring/service/exception/: NotFoundException.java
src/main/java/am/epam/spring/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/am/epam/spring/service/impl/strategy/: BirthdayStrategy.java  CountStrategy.java
src/main/resources/: application.yml
src/test/java/am/epam/spring/domain/: TestAuditorium.java  TestEvent.java
